os: osx
language: shell
sudo: required

before_install:
  - pip3 install pycodestyle
  - pip3 install colorama

jobs:
  include:
    - stage: test
      name: "Tests"
      script: /scripts/check_all.bash
