os: osx
language: shell
sudo: required

before_install:
  - brew install python3
  - pip3 install pycodestyle
  - pip3 install unittest


jobs:
  include:
    - stage: test
      name: "PEP8"
      script: python3 -m pycodestyle .  --max-line-length=120
    - script: python3 -m unittest discover tests/ -v
      name: "Unit Tests"
